# PokerWeb

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json
Poker-Backend/: pom.xml
Poker-Backend/src/main/java/com/example/pokerbackend/: PokerBackendApplication.java
Poker-Backend/src/main/java/com/example/pokerbackend/Exceptions/: ImageTooBigException.java  InvalidImageFormat.java  InvalidOldPassword.java  InvalidUsernameOrPassword.java  UserAlreadyExistsException.java
Poker-Backend/src/main/java/com/example/pokerbackend/configuration/: JwtFilter.java  SecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
Poker-Backend/src/main/java/com/example/pokerbackend/controller/: AuthController.java  ForwardController.java  GameInfoController.java  UserInfoController.java  WebsocketController.java  test.java
Poker-Backend/src/main/java/com/example/pokerbackend/handler/: GameSessionWebsocketHandler.java  GlobalChatWebsocketHandler.java  MyWebSocketHandler.java  test.html
Poker-Backend/src/main/java/com/example/pokerbackend/model/: Player.java  ProfileImage.java  User.java
Poker-Backend/src/main/java/com/example/pokerbackend/repository/: ProfileImageRepository.java  UserRepository.java
Poker-Backend/src/main/java/com/example/pokerbackend/service/: AuthService.java  GameSession.java  PlayerFactoryService.java  UserInfoServicce.java  UserInfoService.java  UserRepository.java
Poker-Backend/src/main/java/com/example/pokerbackend/util/: GameInfo.java  GameSession.java  GameSessionManager.java  JwtUtil.java  Player.java  PlayerHand.java  PokerCard.java  PokerDeck.java  PokerGameIDGenerator.java  QueryUtils.java  SidePot.java  test.java
Poker-Backend/src/main/java/com/example/pokerbackend/util/commands/: BestHandCommand.java  BestHandName.java  BestHandNameCommand.java  ChatMessageCommand.java  CreateGameCommand.java  CurrentPlayersInfoCommand.java  FlopCommand.java  HiglightWinnerCommand.java  JoinGameCommand.java  JoinGameStatus.java  NewBettingRoundCommand.java  NewCreditsCommand.java  NexPlayerTurnCommand.java  (+12 more)
Poker-Backend/src/main/resources/: application.properties  application.yaml
Poker-Backend/src/test/java/com/example/pokerbackend/: PokerBackendApplicationTests.java
(+38 files in other folders)
